﻿{
  "Name": "Quality Of Life - Immersive Tweaks",
  "Author": "DaLion",
  "Version": "2.1.0",
  "Description": "A collection of immersive tweaks to farming, foraging and other vanilla inconsistencies.",
  "UniqueID": "DaLion.ImmersiveTweaks",
  "EntryDll": "ImmersiveTweaks.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:11296" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.8.0",
      "IsRequired": false
    },
    {
      "UniqueID": "DaLion.ImmersiveProfessions",
      "MinimumVersion": "5.0.2",
      "IsRequired": false
    }
  ]
}