﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Common", "Common\Common.shproj", "{0C5F1531-281E-468C-B47F-1E78E3B9C02E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveArsenal", "ImmersiveArsenal\ImmersiveArsenal.csproj", "{B1798F5E-83BD-48EA-A759-49E29EDEE159}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersivePonds", "ImmersivePonds\ImmersivePonds.csproj", "{CAA8FB14-70A4-441A-B9EB-8DB55F8ECDE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveProfessions", "ImmersiveProfessions\ImmersiveProfessions.csproj", "{DC7114FB-22BE-45DF-8112-D5617BCF7D23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveRings", "ImmersiveRings\ImmersiveRings.csproj", "{A9012CDA-6337-405E-966F-09CAAFE5583E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveTools", "ImmersiveTools\ImmersiveTools.csproj", "{388CBB99-61DD-47BA-A58C-6EBB0870B633}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveTweaks", "ImmersiveTweaks\ImmersiveTweaks.csproj", "{2076552A-A1CC-41E9-AF7F-9CECC1B33A78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImmersiveTaxes", "ImmersiveTaxes\ImmersiveTaxes.csproj", "{F0D2CB06-5108-41EC-8B3F-EBE2ACFFF12B}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Common\Common.projitems*{0c5f1531-281e-468c-b47f-1e78e3b9c02e}*SharedItemsImports = 13
		Common\Common.projitems*{2076552a-a1cc-41e9-af7f-9cecc1b33a78}*SharedItemsImports = 5
		Common\Common.projitems*{388cbb99-61dd-47ba-a58c-6ebb0870b633}*SharedItemsImports = 5
		Common\Common.projitems*{a9012cda-6337-405e-966f-09caafe5583e}*SharedItemsImports = 5
		Common\Common.projitems*{b1798f5e-83bd-48ea-a759-49e29edee159}*SharedItemsImports = 5
		Common\Common.projitems*{caa8fb14-70a4-441a-b9eb-8db55f8ecde7}*SharedItemsImports = 5
		Common\Common.projitems*{dc7114fb-22be-45df-8112-d5617bcf7d23}*SharedItemsImports = 5
		Common\Common.projitems*{f0d2cb06-5108-41ec-8b3f-ebe2acfff12b}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1798F5E-83BD-48EA-A759-49E29EDEE159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1798F5E-83BD-48EA-A759-49E29EDEE159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1798F5E-83BD-48EA-A759-49E29EDEE159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1798F5E-83BD-48EA-A759-49E29EDEE159}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAA8FB14-70A4-441A-B9EB-8DB55F8ECDE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA8FB14-70A4-441A-B9EB-8DB55F8ECDE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA8FB14-70A4-441A-B9EB-8DB55F8ECDE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA8FB14-70A4-441A-B9EB-8DB55F8ECDE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7114FB-22BE-45DF-8112-D5617BCF7D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7114FB-22BE-45DF-8112-D5617BCF7D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7114FB-22BE-45DF-8112-D5617BCF7D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7114FB-22BE-45DF-8112-D5617BCF7D23}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9012CDA-6337-405E-966F-09CAAFE5583E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9012CDA-6337-405E-966F-09CAAFE5583E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9012CDA-6337-405E-966F-09CAAFE5583E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9012CDA-6337-405E-966F-09CAAFE5583E}.Release|Any CPU.Build.0 = Release|Any CPU
		{388CBB99-61DD-47BA-A58C-6EBB0870B633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388CBB99-61DD-47BA-A58C-6EBB0870B633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388CBB99-61DD-47BA-A58C-6EBB0870B633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{388CBB99-61DD-47BA-A58C-6EBB0870B633}.Release|Any CPU.Build.0 = Release|Any CPU
		{2076552A-A1CC-41E9-AF7F-9CECC1B33A78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2076552A-A1CC-41E9-AF7F-9CECC1B33A78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2076552A-A1CC-41E9-AF7F-9CECC1B33A78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2076552A-A1CC-41E9-AF7F-9CECC1B33A78}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D2CB06-5108-41EC-8B3F-EBE2ACFFF12B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D2CB06-5108-41EC-8B3F-EBE2ACFFF12B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D2CB06-5108-41EC-8B3F-EBE2ACFFF12B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D2CB06-5108-41EC-8B3F-EBE2ACFFF12B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3BE78E5-6C25-4A8A-B1DF-3471543BE177}
	EndGlobalSection
EndGlobal
